<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>f73df58c-233c-4bed-bf39-6911daeb7325</Guid>
    <Name>WOTC_SORemoveDE</Name>
    <Description>Description of My XCOM 2 Mod.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>WOTC_SORemoveDE</AssemblyName>
    <RootNamespace>WOTC_SORemoveDE</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\WOTC_SORemoveDE\" />
    <Folder Include="Src\WOTC_SORemoveDE\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComGameBoard.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComInfiltration.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComRemoveDarkEvent.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\CovertInfiltration.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\WOTC_SORemoveDE.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\WOTC_SORemoveDE\Classes\X2DownloadableContentInfo_WOTC_SORemoveDE.uc" />
    <Content Include="Src\WOTC_SORemoveDE\Classes\X2EventListener_RemoveDE.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_SORemoveDE\Classes\X2StrategyElement_RDEActivities.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_SORemoveDE\Classes\X2StrategyElement_RDEActivityChains.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_SORemoveDE\Classes\X2StrategyElement_RDERewards.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>