[WOTC_SORemoveDE.X2StrategyElement_RDEActivityChains]

; This determines how high of an influence with the faction you need to have before the chain can trigger
; under a specific faction
INFLUENCE_LEVEL = eFactionInfluence_Influential

; INFLUENCE_LEVEL options are as follows: 
; eFactionInfluence_Minimal (Located the Faction)
; eFactionInfluence_Respected (Completed "Hunt the Chosen Part I" covert action)
; eFactionInfluence_Influential (Completed "Hunt the Chosen Part II" covert action)
; eFactionInfluence_MAX (Completed "Hunt the Chosen Part III" covert action)

[WOTC_SORemoveDE.X2EventListener_RemoveDE]

bLog = true

; Many DEs might be picked up but we will only spawn up to this limit
ChainSpawnLimit=3

; If you prefer not to be able to counter certain DEs, you can have them listed here.
; Doing this does not mean you can cheese like this: Put in the ignore list all the DE you don't want to remove right now, and you'll be guaranteed to get the option to remove the ones you do
; This feature is meant as convenience instead of having too many chains you going to ignore anyway
; +arrBlacklistedDEs=DarkEvent_DarkTower

; Vanila Dark Event internal names can be found in 
; ..\SteamLibrary\steamapps\common\XCOM 2\XCom2-WarOfTheChosen\XComGame\Localization\INT\XComGame.int
; Search for X2DarkEventTemplate