[WOTC_SORemoveDE.X2StrategyElement_RDEActivityChains]

; This determines how high of an influence with the faction you need to have before the chain can trigger
; under a specific faction
INFLUENCE_LEVEL = eFactionInfluence_Minimal

; INFLUENCE_LEVEL options are as follows: 
; eFactionInfluence_Minimal (Located the Faction)
; eFactionInfluence_Respected (Completed "Hunt the Chosen Part I" covert action)
; eFactionInfluence_Influential (Completed "Hunt the Chosen Part II" covert action)
; eFactionInfluence_MAX (Completed "Hunt the Chosen Part III" covert action)

[WOTC_SORemoveDE.X2EventListener_RemoveDE]

bLog = true

; Many DEs might be picked up but we will only spawn up to this limit
ChainSpawnLimit=3

; If you prefer not to be able to counter certain DEs, you can have them listed here.
; Doing this does not mean you can cheese like this: Put in the ignore list all the DE you don't want to remove right now, and you'll be guaranteed to get the option to remove the ones you do
; This feature is meant as convenience instead of having too many chains you going to ignore anyway
; +arrBlacklistedDEs=DarkEvent_DarkTower

; Vanila Dark Event internal names can be found in 
; ..\SteamLibrary\steamapps\common\XCOM 2\XCom2-WarOfTheChosen\XComGame\Localization\INT\XComGame.int
; Search for X2DarkEventTemplate

; Only DEs that have been activated longer than its MaxDurationDays will have a chance to trigger a chain to be deactivated
; Some DEs e.g. Rural Checkpoint do not have MaxDurationDays because in non-GH setup, it only lasts till the next supply drop
; and its MaxDurationDays is set to 0. In cases where MaxDurationDays = 0, we still need a reference to know when we can start 
; triggerring the chain so thats where this config comes in
DefaultMaxDurationDays = 30

; These configs are from the base `[WotC] Remove Dark Event (Grim Horizon Lite)` mod
[RemoveDarkEvent.X2StrategyElement_DarkCovertActions]

; No change
; INTEL_COST=35 ; This is the optional intel cost to remove one of the covert action risks (e.g. ambush, capture, injury)

; Lowering CA requirements - in line with new mechanic where chain only triggers after MaxDurationDays
MINIMUM_RANK=1 ; This is the minimum rank the faction soldier must have to initiate the covert action (e.g. Squaddie = 1). Default is set to 5 (Captain).
REQUIRE_FACTION=false ; If true, a faction hero is required to go on this mission (i.e. Skirmisher, Templar, Reaper)

; Technically this has no effect, but let's be sure
INFLUENCE_LEVEL=eFactionInfluence_Minimal  ; How far along in revealing the Chosen Stronghold?

; This is obsolete and handled by `ChainSpawnLimit`
; MULTIPLES_ALLOWED=true ; If true, the Remove Dark Event Covert Action can appear or be presented by multiple factions at the same time.